
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./playstyle.css">
</head>
<body>
    <img src="./images/yone2.png" alt="Illustration of Yone." width="100%">

    <nav>
        <div>
            <a class="nav_link" href="./index.html">Homepage</a>
        </div>
        <div>
        <a class="nav_link" href="./abilties.html">Abilities</a>
    </div>
        <div>
        <a class="nav_link" href="./builds.html">Builds</a>
    </div>
    <div>
        <a class="currentLink" href="./playstyle.html">Playstyle</a>
    </div>
      </nav>


    <header>
<h1>Playstyle</h1>

</header>

   <main>
    <div class="main_text">
        
        <h1>Laning</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum recusandae ducimus dicta dolor temporibus vel magnam ad provident repellat repudiandae consectetur, nostrum corporis cum corrupti sint nulla hic officia quibusdam. Reiciendis in ut corrupti facere ipsum quidem cum nostrum, aliquid commodi quo inventore perspiciatis laborum tenetur saepe voluptate culpa dolores!
                </p>
            </div>
                <div>
                    <img src="./images/Screenshot_8.png" alt="" width="500px">
                </div>


    <div class="main_text">
        <h1>Laning</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero voluptatum id voluptates eveniet cum. At nemo dolor rerum vero. Adipisci sit reiciendis fugiat, repudiandae assumenda nulla inventore, quae architecto deserunt nihil quibusdam aliquam omnis dignissimos cupiditate eaque quis mollitia, ab quos optio quaerat perferendis iusto iste! Atque, quasi exercitationem.</p>
            </div>
                <div class="main_img">
                    <img src="./images/Screenshot_17.png" alt="" width="500px">
                </div>


                <div class="main_text">
                    <h1>Laning</h1>
                            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae accusamus possimus, fuga odio, itaque adipisci, necessitatibus fugit deserunt et voluptate ipsam laborum minima ab impedit cum eaque illo ea rem? Magnam, omnis autem. Dignissimos cupiditate ex enim dolor. Magni vel iusto quae cumque nulla excepturi itaque laborum quibusdam delectus sequ.                        
                            </p>
                        </div>
                            <div class="main_img">
                                <img src="./images/ability_0777_W1.jpg" alt="" width="500px">
                            </div>

   </main>
<footer>
   <p>Contact me on discord! dancer#1937</p>
</footer>

</body>
</html> 